<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cihancelik.CarParkDetails.HR.hrOrganizations.HrOrganizationsMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hr Organizations"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hrOrganizationNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Organization Name: " />

    <EditText
        android:id="@+id/hrOrganizationStartDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Start Date: " />

    <EditText
        android:id="@+id/hrOrganizationEndDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="End Date: " />

    <EditText
        android:id="@+id/hrOrganizationParentOrganizationIdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Parent Organization Id: " />

    <EditText
        android:id="@+id/hrOrganizationLocationIdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Location Id: " />

    <EditText
        android:id="@+id/hrOrganizationUpdateDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Update Date: " />


    <EditText
        android:id="@+id/hrOrganizationCreationDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Creation Date: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/hrOrganizationAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/hrOrganizationViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View" />

        <Button
            android:id="@+id/hrOrganizationUpdateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />
    </LinearLayout>

</LinearLayout>