<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.cihancelik.CarParkDetails.HR.hrSalaries.HrSalariesMainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Hr Salary"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/hrSalaryEmployeeIdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="employee Id: "/>
    <EditText
        android:id="@+id/hrSalaryAmountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Amount: "/>
    <EditText
        android:id="@+id/hrSalaryStartDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Start Date: "/>
    <EditText
        android:id="@+id/hrSalaryEndDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="End Date: "/>
    <EditText
        android:id="@+id/hrSalaryUpdateDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Update Date: "/>
    <EditText
        android:id="@+id/hrSalaryCreationDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Creation Date: "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/hrSalaryAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
        <Button
            android:id="@+id/hrSalaryViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"/>
        <Button
            android:id="@+id/hrSalaryUpdateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </LinearLayout>


</LinearLayout>