<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cihancelik.CarParkDetails.ledger.glPeriods.GLPeriodsMainScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="General Ledger Period Screen"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/glPeriodNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="PeriodName: "/>
    <EditText
        android:id="@+id/glPeriodYearTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="PeriodYear: "/>
    <EditText
        android:id="@+id/glPeriodUpdateDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="UpdateDate: "/>
    <EditText
        android:id="@+id/glperiodCreationDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="CreationDate: "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnGLPeriodAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
        <Button
            android:id="@+id/btnGLPeriodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"/>
        <Button
            android:id="@+id/btnGLPeriodUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
    </LinearLayout>


</LinearLayout>