<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cihancelik.CarParkDetails.HR.hrLocations.HrLocationsMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hr Locations"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/hrLocationNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Location Name: "/>
    <EditText
        android:id="@+id/hrLocationStartDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Start Date: "/>
    <EditText
        android:id="@+id/hrLocationEndDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="End Date: "/>
    <EditText
        android:id="@+id/hrLocationAddressIdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Address Id: "/>
    <EditText
        android:id="@+id/hrLocationNaceCodeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nace Code: "/>
    <EditText
        android:id="@+id/hrLocationDangerClassTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Danger Class: "/>
    <EditText
        android:id="@+id/hrLocationUpdateDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Update Date: "/>
    <EditText
        android:id="@+id/hrLocationCreationDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Creation Date: "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/hrLocationAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
        <Button
            android:id="@+id/hrLocationViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"/>
        <Button
            android:id="@+id/hrLocationUpdateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
    </LinearLayout>

</LinearLayout>