<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cihancelik.CarParkDetails.firstscreen.Enterance">

    <TextView
        android:id="@+id/carparkTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Car Park App"
        android:textColor="#00B8D4"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ledgerIv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="70dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/accounting"
            android:focusable="true" />

        <ImageView
            android:id="@+id/purchasingIv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="120dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/shopping_cart"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ledgerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:clickable="true"
            android:text="General Ledger"
            android:textStyle="bold"
            android:focusable="true" />

        <TextView
            android:id="@+id/purchasingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:clickable="true"
            android:text="Purchasing"
            android:textStyle="bold"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/crmIv"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/client"
            android:focusable="true" />

        <ImageView
            android:id="@+id/hrIv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="120dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/human_resources"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/crmTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:clickable="true"
            android:text="CRM"
            android:textStyle="bold"
            android:focusable="true" />

        <TextView
            android:id="@+id/hrTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:clickable="true"
            android:text="HR"
            android:textStyle="bold"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/debtIv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="75dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/debt"
            android:focusable="true" />

        <ImageView
            android:id="@+id/receivableIv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="120dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/payment"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/debtTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:clickable="true"
            android:text="Debt"
            android:textStyle="bold"
            android:focusable="true" />

        <TextView
            android:id="@+id/receivableTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:clickable="true"
            android:text="Receivable"
            android:textStyle="bold"
            android:focusable="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/generalIv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:padding="5dp"
        android:src="@drawable/car_park"
        android:focusable="true" />

    <TextView
        android:id="@+id/generalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="General"
        android:textStyle="bold"
        android:focusable="true" />


</LinearLayout>