<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B48AED"
    android:padding="16dp"
    android:weightSum="1"
    tools:context="com.cihancelik.CarParkDetails.HR.hrLocations.HrLocationsViewActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/corner_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hrLocationIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Location Id: "
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/hrLocationNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Location Name: "/>
        <TextView
            android:id="@+id/hrLocationStartDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Start Date:"/>
        <TextView
            android:id="@+id/hrLocationEndDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="End Date: "/>
        <TextView
            android:id="@+id/hrLocationAddressIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Address Id: "/>

        <TextView
            android:id="@+id/hrLocationNaceCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Nace Code: "/>
        <TextView
            android:id="@+id/hrLocationDangerClassTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Danger Class: "/>
        <TextView
            android:id="@+id/hrLocationUpdateDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Update Date: "/>
        <TextView
            android:id="@+id/hrLocationCreationDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Creation Date:"/>
    </LinearLayout>
    <Button
        android:id="@+id/hrLocationDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:text="Delete"
        android:textColor="#6200EA"/>

</LinearLayout>