<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B38AED"
    android:padding="16dp"
    android:weightSum="1"
    tools:context="com.cihancelik.CarParkDetails.HR.hrPositions.HrPositionsViewActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/corner_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hrPositionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Position Id:"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/hrPositionNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Position Name:"/>
        <TextView
            android:id="@+id/hrPositionStartDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Start Date: "/>
        <TextView
            android:id="@+id/hrPositionEndDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="End Date: "/>
        <TextView
            android:id="@+id/hrPositionJobIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Job Id: "/>

        <TextView
            android:id="@+id/hrPositionUpdateDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Update Date: "/>
        <TextView
            android:id="@+id/hrPositionCreationDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Creation Date:"/>

    </LinearLayout>
    <Button
        android:id="@+id/hrPositionDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:text="Delete"
        android:textColor="#6200EA"/>

</LinearLayout>