<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B48AED"
    android:padding="16dp"
    android:weightSum="1"
    tools:context="com.cihancelik.oldData.employee_details.EmployeeViewPage">

    <LinearLayout
        android:id="@+id/ll_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/corner_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIdC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="id: "
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvNameC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Name: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLastNameC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Last Name: " />

        <TextView
            android:id="@+id/tvDepartmentC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Department: " />

        <TextView
            android:id="@+id/tvEmailC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="E-mail: " />

        <TextView
            android:id="@+id/tvAddressC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Address: " />

    </LinearLayout>

    <Button
        android:id="@+id/btnDeleteC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:text="Delete"
        android:textColor="#6200EA" />

</LinearLayout>